{
  "name": "candidate-analysis-system",
  "version": "1.0.0",
  "description": "Candidate Profile Analysis & Clustering System",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "pipeline": "ts-node scripts/runStep01.ts",
    "pipeline:single": "ts-node scripts/runStep01.ts --single",
    "step2": "ts-node scripts/runStep02.ts",
    "models": "ts-node scripts/listModels.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
